# Durian_Leaves_Disease_Detection

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raihan/diseasedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/diseasedetection/: CameraActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  ResultActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/raihan/diseasedetection/adapter/: SliderAdapter.kt
app/src/main/res/anim/: slide_down_fade_in.xml  slide_up_fade_out.xml
app/src/main/res/drawable/: focus_point.xml  logo_holder.xml  test_logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raihan/diseasedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
